VITE_SUPABASE_PROJECT_ID="nloedcznsdblkbggdbfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb2VkY3puc2RibGtiZ2dkYmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTk1NTMsImV4cCI6MjA4NjAzNTU1M30.Pw5qAUcydu2bGXNY3miuiBsosxGZiSHJP20Pp2l5EjE"
VITE_SUPABASE_URL="https://nloedcznsdblkbggdbfp.supabase.co"
